<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Current"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Current"
            android:textColor="#FFF" />

        <TextView android:id="@+id/Power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:text="Power"
            android:textColor="#FFF"
            />
         <TextView android:id="@+id/Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:text="Price"
            android:textColor="#FFF"
            />
        <TextView android:id="@+id/Unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:text="Unit"
            android:textColor="#FFF"
            />
        
    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
   
   
        <Button 
            android:id="@+id/Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/list"
             android:background="#006"
            android:text="Refresh"
            android:textColor="#fff"/>
    
        
    
    
   
</RelativeLayout>
